[Ini_version]
Index = 264

;------------------------------------------------------------------------------
; teard drop interface ini file
; 
; this file will configure livesrv.exe and live.dll
;------------------------------------------------------------------------------

[Panel_Location]
Name   	= "Update location settings"
State	= 1
Parent 	= null
Type   	= label
Value	= 0
Expand	= 1
Help	= "Set locations from which to retrieve updates and configure proxies if needed."

[Panel_AutomaticOptions]
Name   	= "Automatic update options"
State	= 1
Parent 	= null
Type   	= label
Value	= 0
Expand	= 1
Help   	= "Modify settings for automatic update"

[Panel_ManualOptions]
Name	= "Manual update settings"
State	= 1
Parent	= null
Type	= label
Value	= 0
Expand	= 1
Help	= "Set the interface options"

[Panel_Advanced]
Name	= "Advanced options"
State	= 1
Parent	= null
Type	= label
Value	= 0
Expand	= 1
Help	= "Set advanced options"

;------------------------------------------------------------------------------
; location panel implementation
;------------------------------------------------------------------------------

[Panel_Location1]
Name   	= "Primary update location settings"
State	= 1
Parent 	= Panel_Location
Type   	= label
Value	= 0
Expand	= 1
Help   	= "Select the prefered update location"

[Panel_Location2]
Name   	= "Alternate update location settings"
State	= 1
Parent 	= Panel_Location
Type   	= label
Value	= 0
Expand	= 1
Help   	= "Select an alternate update location"

[Panel_Location1_URL]
Name   	= %s
State	= 1
Parent 	= Panel_Location1
Type   	= edit
Value	= %Settings:UpdateLocation1
Help   	= "If the update location is on the Internet, make sure it starts with http://"

[Panel_Location1_UseProxy]
Name	= "Use proxy"
State	= %Settings:UseProxy1
Parent	= Panel_Location1
Type	= check
Value	= 0
Expand	= 1
Help	= "Use a proxy server"

[Panel_Location1_ProxySets]
Name   	= "Proxy sets [%s]"
State	= 1
Parent 	= Panel_Location1_UseProxy
Type   	= edit
Value	= %Settings:ProxySets1
Help	= "Set proxy name or IP address and port (<some.proxy.com:port> or <0.0.0.0:port>)"

[Panel_Location1_ProxyUser]
Name   	= "Proxy user [%s]"
State	= 1
Parent 	= Panel_Location1_UseProxy
Type   	= edit
Value	= %Settings:ProxyUser1
Help   	= "Set user as <domain\user>"

[Panel_Location1_ProxyPassword]
Name   	= "Proxy password [%s]"
State	= 1
Parent 	= Panel_Location1_UseProxy
Type   	= editpsw
Value	= %Settings:ProxyPassword1
Help   	= "Set proxy password"

;------------------------------------------------------------------------------
; location2 panel implementation 
;------------------------------------------------------------------------------

[Panel_Location_URL2]
Name   	= %s
State	= 1
Parent 	= Panel_Location2
Type   	= edit
Value	= %Settings:UpdateLocation2
Help   	= "If the update location is on the Internet, make sure it starts with http://"

[Panel_Location_UseProxy2]
Name	= "Use proxy"
State	= %Settings:UseProxy2
Parent	= Panel_Location2
Type	= check
Value	= 0
Expand	= 1
Help	= "Use a proxy server"

[Panel_Location_ProxySets2]
Name   	= "Proxy sets [%s]"
State	= 1
Parent 	= Panel_Location_UseProxy2
Type   	= edit
Value	= %Settings:ProxySets2
Help	= "Set proxy name or IP address and port (<some.proxy.com:port> or <0.0.0.0:port>)"

[Panel_Location_ProxyUser2]
Name   	= "Proxy user [%s]"
State	= 1
Parent 	= Panel_Location_UseProxy2
Type   	= edit
Value	= %Settings:ProxyUser2
Help   	= "Set user as <domain\user>"

[Panel_Location_ProxyPassword2]
Name   	= "Proxy password [%s]"
State	= 1
Parent 	= Panel_Location_UseProxy2
Type   	= editpsw
Value	= %Settings:ProxyPassword2
Help   	= "Set proxy password"


;------------------------------------------------------------------------------
; Automatic Options panel implementation
;------------------------------------------------------------------------------

[Panel_Automatic_Check]
Name   	= "Automatic check for updates"
State	= %Settings:AutomaticUpdate
Parent 	= Panel_AutomaticOptions
Type   	= check
Value	= 0
Expand	= 1
Help   	= "Enable automatic check for updates"

[Panel_Action_Verify]
Name   	= "Verify every <%s> hours"
State	= 1
Parent 	= Panel_Automatic_Check
Type   	= editnr
Value	= %Settings:Hours
Help   	= "Sets the time interval when BitDefender Update checks for updates"

[Panel_Automatic_Type]
Name	= "Confirm update"
State	= 1
Parent	= Panel_Automatic_Check
Type	= label
Value	= 0
Expand	= 1
Help	= "Choose wether BitDefender should ask you before downloading or installing updates"

[Panel_Automatic_Silent]
Name   	= "Silent update"
State	= %Settings:AutomaticSilent
Parent 	= Panel_Automatic_Type
Type   	= radio
Value	= 0
Help   	= "Updates will be automatically downloaded and installed"

[Panel_Automatic_AskBeforeDownload]
Name	= "Prompt before downloading updates"
State	= %Settings:AutomaticAskBeforeDownload
Parent	= Panel_Automatic_Type
Type	= radio
Value	= 0
Help	= "You will be prompted to allow download to start"

[Panel_Automatic_AskBeforeInstall]
Name	= "Prompt before installing updates"
State	= %Settings:AutomaticAskBeforeInstall
Parent	= Panel_Automatic_Type
Type	= radio
Value	= 0
Help	= "You will be prompted to allow installation to start"

;------------------------------------------------------------------------------
; Manual Options panel implementation
;------------------------------------------------------------------------------

[Panel_Manual_Silent]
Name   	= "Silent update"
State	= %Settings:ManualSilent
Parent 	= Panel_ManualOptions
Type   	= radio
Value	= 0
Help   	= "Updates will be automatically downloaded and installed"

[Panel_Manual_Ask]
Name	= "Prompt before downloading updates"
State	= %Settings:ManualAsk
Parent	= Panel_ManualOptions
Type	= radio
Value	= 0
Help	= "You will be prompted to allow download to start"

;------------------------------------------------------------------------------
; Advanced Options panel implementation
;------------------------------------------------------------------------------

[Panel_Silent_Update]
Name   	= "Wait for reboot, instead of prompting"
State	= %Settings:WaitForReboot
Parent 	= Panel_Advanced
Type   	= check
Value	= 0
Help   	= "If an update requires a reboot, the product will keep working with the old files until the system is rebooted."

[Panel_DontUpdateIfScan]
Name    = "Don't update if scan is in progress"
State	= %Settings:DontUpdateIfScan
Parent	= Panel_Advanced
Type	= check
Value	= 0
Help    = "If this option is not checked, running scan processes will be aborted when new updates become available. "

;------------------------------------------------------------------------------
; data starts here
;------------------------------------------------------------------------------

[Settings]
Hours	= 1
Auto	= 0
Check	= 0
TopMost	= 0
Ask	= 0

WaitForReboot	= 0

UpdateLocation1	= http://upgrade.bitdefender.com/
UseProxy1	= 0
ProxySets1	= 
ProxyUser1	= 
ProxyPassword1	=

UpdateLocation2	= http://upgrade.bitdefender.com/
UseProxy2	= 0
ProxySets2	= 
ProxyUser2	= 
ProxyPassword2	=


ManualSilent	= 1
ManualAsk		= 0



AutomaticUpdate	= 1
AutomaticSilent	= 1
AutomaticAskBeforeDownload	= 0
AutomaticAskBeforeInstall	= 0
DontUpdateIfScan=1

Serv0000	= vsserv.exe
Serv0001	= bdss.exe
Serv0002 	= livesrv.exe




