[Ini_version]
Index = 344

[LangSupport]
IDS_LIVE_CAPTION				= "BitDefender Update"
IDS_MUST_REBOOT					= "You must reboot your computer in order to finalize the upgrade.\nPress OK to reboot now."
IDS_UPDATE_SUCCESS_SUBJ			= "Update Success"
IDS_UPDATE_SUCCESS_MSG			= "Virus Signatures: %d, EngineVersion: %s"
IDS_UPDATE_ERROR_SUBJ			= "Update Error"
IDS_UPDATE_ERROR_MSG			= "Error: %s"
IDS_ERR_COULDNT_CONNECT 		= "Could not connect to the update server.\nPlease check your Internet connection and try again."
IDS_ERR_CANT_SEND_REQ   		= "Could not connect to the update server.\nPlease check your Internet connection and try again."
IDS_ERR_SERVER_DISCON   		= "Could not connect to the update server.\nPlease check your Internet connection and try again."
IDS_ERR_CANT_OPEN_FILE  		= "An error has occurred during update (err_open_file).\nIf the problem persists,  please contact your local BitDefender representative or mail support@bitdefender.com."
IDS_ERR_CANT_WRITE_DATA 		= "Could not write new files on the disk.\nPlease make sure that you have enough free disk space."
IDS_ERR_NOT_AUTHORIZED  		= "Not authorized to use the proxy server.\nPlease check your proxy settings and try again."
IDS_ERR_404_FILE_NOT_FOUND 		= "An error has occurred during update (err_404).\nIf the problem persists,  please contact your local BitDefender representative or mail support@bitdefender.com."
IDS_ERR_ANOTHER_HTTP_ERR 		= "An error has occurred during update (err_http).\nIf the problem persists,  please contact your local BitDefender representative or mail support@bitdefender.com."
IDS_ERR_CANCEL_DOWNLOAD 		= "The update process was canceled by the user."
IDS_ERR_CANT_SAVE_FILE  		= "Could not write new files on the disk.\nPlease make sure that you have enough free disk space."
IDS_ERR_UNKNOWN_PARAM   		= "An error has occurred during update (err_unknown).\nIf the problem persists,  please contact your local BitDefender representative or mail support@bitdefender.com."
IDS_ERR_NO_URL          		= "An error has occurred during update (err_no_url).\nIf the problem persists,  please contact your local BitDefender representative or mail support@bitdefender.com."
IDS_ERR_URL_ERROR       		= "An error has occurred during update (err_url_error).\nIf the problem persists,  please contact your local BitDefender representative or mail support@bitdefender.com."
IDS_ERR_NO_LOCAL_FILE   		= "An error has occurred during update (err_no_local_file).\nIf the problem persists,  please contact your local BitDefender representative or mail support@bitdefender.com."
IDS_ERR_URL_SYNTAX      		= "An error has occurred during update (err_url_syntax).\nIf the problem persists,  please contact your local BitDefender representative or mail support@bitdefender.com."
IDS_ERR_HOST_NOT_FOUND  		= "Could not connect to the update server.\nPlease check your update location settings and try again. "
IDS_ERR_INVALID_KEY				= "Your BitDefender key is not valid!"
IDS_UPDATE_EVENT_SOURCE			= "Update"
IDS_UPDATE_EVENT_ACTION			= "hh.exe|its:%s_enHTML\bdhelp.chm::/html/ch10s01.html"
IDS_ERR_SCANISINPROGRESS 		= "Update cancelled. Stop the running scan process and retry."
IDS_WAIT_FOR_REBOOT 			= "Wait for reboot instead of prompting"
IDS_UPGRADE_IN_PROGRESS			= "\nUpdating BitDefender..."
IDS_ERR_MD5INVALID 				= "An error has occurred during update (Invalid MD5). If the problem persists,\nplease contact your local BitDefender representative or mail support@bitdefender.com."
