

Sophos Anti-Virus for Win32 Command-Line Interface (SAV32CLI) release notes
---------------------------------------------------------------------------


IMPORTANT: THE SAV32CLI STANDALONE PACKAGES ARE BEING RETIRED
-------------------------------------------------------------

* What is happening?

From September 1st 2014 the self-extracting sav32sfx.exe and the zip file
sav32cli.zip will no longer be available to download from Sophos. The sav32cli
tool will continue to be distributed and supported as a component of SAV for
Windows endpoint installations, but will no longer be published as a standalone
download packaged with virus data.

* Will you still support and update sav32cli?

Yes, we are still supporting sav32cli and we will keep it up to date as part of
Sophos Anti-Virus, all we are doing is retiring the standalone packages.

* I regularly download and use the sav32cli packages, what should I do now?

Sav32cli is still available as part of Sophos Anti-Virus (SAV) and can be found
in your SAV install directory
(for example C:\Program Files (x86)\Sophos\Sophos Anti-Virus)


Contents
--------

Version numbers
New in this release
Operation
Command-line options
Archive types
Error codes
Technical support
Legal notices


Version numbers
---------------

Sophos Anti-Virus       : 5.04.0
Threat detection engine : 3.53.0
Threat data             : 5.04


New in this release
-------------------

* The threat detection engine and threat data have been updated.


Operation
---------

Note: SAV32CLI runs on Windows NT or later computers only. For command-line
      scanning of Windows 95 or later computers you should use SWEEP.EXE from
      the C:\Program Files\Sophos SWEEP directory.

* Required files

  By default, SAV32CLI looks for copies of the following files: SAVI.DLL,
  OSDP.DLL, VEEX.DLL and VDL.DAT, in the same directory as itself to perform
  its scan. If one or more files is missing from this directory it will use
  the scanning engine and threat data of a locally installed version of Sophos
  Anti-Virus via the Sophos Anti-Virus Interface (SAVI).

  Note: all the files listed above must be present, either in a local
  installation of Sophos Anti-Virus or in the same folder as SAV32CLI.EXE
  itself.

* SAV32CLI and the GUI

  When SAV32CLI has been used the GUI will show an entry in the SAVI page for
  "SWEEP CLI for Win32/Intel" or "SWEEP CLI for Win32/Alpha". Note that any
  configuration changes made through the GUI will be ignored at run time by
  SAV32CLI.

* Filename extensions

  By default, SAV32CLI will scan all local hard drives recursively using the
  standard extension list, which is displayed if you enter

    SAV32CLI -vv

  Files with no extensions are also scanned by default. To prevent
  extensionless files from being scanned, use the command-line option:

    -next=.

  Additional extensions can be added using the command-line option:

    -ext=XXX,YYY,...

  or removed using

    -next=XXX,YYY,...

* Multiple areas

  Multiple areas to scan can be specified on the command line, e.g.

    SAV32CLI -zip d:\winnt\system32 d:\winnt\profiles

  This command line will recursively scan the specified areas, including zip
  archives.

* Wildcards

  SAV32CLI accepts standard wildcards, e.g.

    SAV32CLI C:\*.HLP

  will scan all files with .HLP extension on the C: drive, or

    SAV32CLI D:\R?????.D??

  will scan all files matching the pattern, such as README.DOC or, RASCFG.DLL
  on the D: drive.

* Exclusion handling

  * About exclusion handling

    You can now specify which items you would like Sophos Anti-Virus to avoid
    scanning. Use the command-line option -exclude to specify that any items
    (files or directories) that follow the option on the command line must be
    excluded from scanning.

    After using the option -exclude, you can use the option -include to
    specify that items that follow this option on the command line must be
    scanned.

    For example

      SAV32CLI fred harry -exclude tom peter -include bill

    scans items fred, harry and bill, but NOT tom or peter.

    The option -exclude can be used for files or directories under another
    directory. For example

      SAV32CLI \fred -exclude \fred\games

    scans all of the fred directory, but excludes the directory games (and all
    directories and files under it).

  * Exclusions and wildcard handling in Sophos Anti-Virus

    You can use wildcards with exclusions. For example

      SAV32CLI \fred -exclude *tom

    scans \fred excluding all files or directories whose name contains any
    number of characters ending in tom (e.g. \fred\tom is excluded;
    \fred\tom.txt is not).

      SAV32CLI \fred -exclude ?tom

    scans \fred excluding all files or directories whose name contains any
    character followed by and ending in tom (e.g. \fred\atom and \fred\ktom
    are excluded; \fred\tom is not).

  * Combining wildcards

    You can use more than one wildcard at a time. For example

      SAV32CLI \harry -exclude *fr?d*

    scans \harry excluding all files or directories whose name contains the
    letters f, r, any character, d (e.g. \harry\fred, \harry\afreddy,
    \harry\frodo are excluded; \harry\frica is not).

  * Speed considerations for wildcard handling

    Although excluding certain files from scanning may save time, some time is
    spent matching the wildcards to names of files or directories.


Command-line options
--------------------

  -exclude      : Exclude items from scanning (see section entitled
                  "Operation")
  -idedir=      : Specify an alternative directory for virus identity (IDE)
                  files
  -include      : Include items in scanning (see section entitled "Operation")
  -p=           : Write to log file in default encoding
  -putf8=       : Write to UTF-8 log file
  -putf16=      : Write to UTF-16LE log file
  --stop-scan   : Abort scanning of "zip bombs"

The following options may be prefixed with 'n' to invert their meaning
(for example, '-nsc' is the inverse of '-sc'). [*] indicates the option
is the default:

  -sc       [*] : Scan inside dynamically compressed executables
  -f        [ ] : Full scan
  -di       [ ] : Disinfect infected items
  -s        [*] : Run silently (do not list files swept)
  -c        [*] : Ask for confirmation before disinfection/deletion
  -b        [*] : Sound bell on virus detection
  -all      [ ] : Scan all files
  -rec      [*] : Do recursive scan
  -remove   [ ] : Remove infected objects
  -move     [ ]   Move infected files to a quarantine directory
  -rename   [ ] : Append extension "infected" to filenames of infected files
  -dn       [ ] : Display names of files as they are scanned
  -ss       [ ] : Don't display anything except on error or virus
  -eec      [ ] : Use extended error codes
  -ext=XXX,  .. : Specify additional extensions to scan
  -v            : Display complete version information
  -vv           : Display complete version and IDE information
  -h            : Display this help and exit
  -mbr      [ ] : Scan master boot records on all hard disks
  -bs=X,.   [ ] : Scan boot sector of each drive listed
  -mac      [ ] : Scan for Macintosh viruses
  -cdr=X,  .[ ] : Scan boot sector in bootable image of each CD drive listed

The following options are related to archives and other special file types:

  -zip      [ ] : Scan inside ZIP archives
  -gzip     [ ] : Scan inside GZIP compressed files
  -arj      [ ] : Scan inside ARJ archives
  -cmz      [ ] : Scan inside Unix-compressed files
  -tar      [ ] : Scan inside TAR archives
  -rar      [ ] : Scan inside RAR archives
  -cab      [ ] : Scan inside Microsoft Cabinet files
  -archive  [ ] : All of the above (see below for a full list)
  -loopback [ ] : Scan inside loopback-type files
  -mime     [ ] : Scan files encoded in MIME format
  -oe       [ ] : Scan Microsoft Outlook Express mailbox files (you must also
                  use the -mime option with this option)
  -tnef     [ ] : Scan inside TNEF files


Archive types
-------------

The following archive types are supported:

Archive name         Command-line option      Extension(s)
Arj                  -arj                     ARJ
Cmz                  -cmz                     Z, TAZ
Gzip                 -gzip                    GZ, TGZ
Rar                  -rar                     RAR
Tar                  -tar                     TAR
Zip                  -zip                     ZIP
Lha                  -lha                     LHA, LZH
MSCompress           -mscmp                   ??_
SfxArchives          -sfx                     EXE
MacBinary            -mbin                    BIN
BinHex               -bhex                    HQX
Uue                  -uue                     UUE
BZip2                -bzip2                   BZ2, TBZ, TBZ2
Compressed help      -itss                    CHM, HXS
RPM                  -rpm                     RPM
Unix archive         -uar                     A
Microsoft Cabinet    -cab                     CAB, XSN

To scan all archive types, use -archive. To scan a particular archive type,
use one of the command-line options listed above. -n or -no in front of the
command-line option disables scanning of that archive type. For example, to
scan all archive types except zip, use -archive -nzip.

Scanning of InstallShield CAB files is not enabled by default. To enable
scanning of these files use -opt=ISCabinet (NB case-sensitive).


Error codes
-----------

SAV32CLI returns the following error codes:

  0 If no errors are encountered and no viruses are found.
  1 If the user interrupts the execution by pressing Esc.
  2 If some error preventing further execution is discovered.
  3 If viruses or virus fragments are discovered.

Extended error codes

A different set of error codes will be returned if SAV32CLI is run with the
-EEC command-line option:

  0  If no errors are encountered and no viruses are found.
  8  If survivable errors have occurred.
  16 If password-protected files have been found and not decrypted.
  20 If viruses have been found and disinfected.
  24 If viruses have been found and not disinfected.
  28 If viruses have been found in memory.
  32 If there has been an integrity check failure.
  36 If unsurvivable errors have occurred.
  40 If execution has been interrupted.


Technical support
-----------------

You can find technical support for Sophos products in any of these ways:

* Visit the SophosTalk forum at http://community.sophos.com/ and search for
  other users who are experiencing the same problem.

* Visit the Sophos support knowledgebase at 
  http://www.sophos.com/en-us/support.aspx

* Download the product documentation at 
  http://www.sophos.com/en-us/support/documentation.aspx

* Send an email to support@sophos.com, including your Sophos software version
  number(s), operating system(s) and patch level(s), and the text of any error
  messages.


Legal notices
-------------

Copyright (c) 2005-2014 Sophos Limited. All rights reserved. No part of this
publication may be reproduced, stored in a retrieval system, or transmitted,
in any form or by any means, electronic, mechanical, photocopying, recording
or otherwise unless you are either a valid licensee where the documentation
can be reproduced in accordance with the licence terms or you otherwise have
the prior permission in writing of the copyright owner.

Sophos and Sophos Anti-Virus are registered trademarks of Sophos Limited. All
other product and company names mentioned are trademarks or registered
trademarks of their respective owners.

------------------------------------------------------------------------------

dtoa.c

The author of this software is David M. Gay.

Copyright (c) 1991, 2000 by Lucent Technologies.

Permission to use, copy, modify, and distribute this software for any purpose
without fee is hereby granted, provided that this entire notice is included in
all copies of any software which is or includes a copy or modification of this
software and in all copies of the supporting documentation for such software.

THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED
WARRANTY. IN PARTICULAR, NEITHER THE AUTHOR NOR LUCENT MAKES ANY
REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY OF THIS
SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.

------------------------------------------------------------------------------

IEEE Software Taggant Library

This software was developed by The Institute of Electrical and Electronics
Engineers, Incorporated (IEEE), through the Industry Connections Security
Group (ICSG) of its Standards Association. Portions of it include software
developed by the OpenSSL Project for use in the OpenSSL Toolkit
(http://www.openssl.org/), and those portions are governed by the OpenSSL
Toolkit License.

IEEE License

Copyright (c) 2012 IEEE.  All rights reserved.

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer. 
   
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.
   
3. All advertising materials mentioning features or use of this software must
   display the following acknowledgment:
   "This product includes software developed by the IEEE Industry Connections
   Security Group (ICSG)".

4. The name "IEEE" must not be used to endorse or promote products derived 
   from this software without prior written permission from the IEEE Standards
   Association (stds.ipr@ieee.org).

5. Products derived from this software may not contain "IEEE" in their names
   without prior written permission from the IEEE Standards Association 
   (stds.ipr@ieee.org).

6. Redistributions of any form whatsoever must retain the following 
   acknowledgment:
   "This product includes software developed by the IEEE Industry Connections
   Security Group (ICSG)".

THIS SOFTWARE IS PROVIDED "AS IS" AND "WITH ALL FAULTS." IEEE AND ITS 
CONTRIBUTORS EXPRESSLY DISCLAIM ALL WARRANTIES AND REPRESENTATIONS, EXPRESS
OR IMPLIED, INCLUDING, WITHOUT LIMITATION: (A) THE IMPLIED WARRANTIES OF 
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE; (B) ANY WARRANTY OF 
NON-INFRINGEMENT; AND (C) ANY WARRANTY WITH RESPECT TO THE QUALITY, ACCURACY,
EFFECTIVENESS, CURRENCY OR COMPLETENESS OF THE SOFTWARE.

IN NO EVENT SHALL IEEE OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL,  EXEMPLARY, OR CONSEQUENTIAL DAMAGES, (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, 
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE AND REGARDLESS OF WHETHER 
SUCH DAMAGE WAS FORESEEABLE.

THIS SOFTWARE USES STRONG CRYPTOGRAPHY, WHICH MAY BE SUBJECT TO LAWS AND 
REGULATIONS GOVERNING ITS USE, EXPORTATION OR IMPORTATION. YOU ARE SOLELY 
RESPONSIBLE FOR COMPLYING WITH ALL APPLICABLE LAWS AND REGULATIONS, INCLUDING,
BUT NOT LIMITED TO, ANY THAT GOVERN YOUR USE, EXPORTATION OR IMPORTATION OF
THIS SOFTWARE. IEEE AND ITS CONTRIBUTORS DISCLAIM ALL LIABILITY ARISING FROM 
YOUR USE OF THE SOFTWARE IN VIOLATION OF ANY APPLICABLE LAWS OR REGULATIONS.

------------------------------------------------------------------------------

Info-ZIP

Copyright (c) 1990-2005 Info-ZIP. All rights reserved.

For the purposes of this copyright and license, "Info-ZIP" is defined as
the following set of individuals:

  Mark Adler, John Bush, Karl Davis, Harald Denker, Jean-Michel Dubois, Jean-
  loup Gailly, Hunter Goatley, Ed Gordon, Ian Gorman, Chris Herborth, Dirk
  Haase, Greg Hartwig, Robert Heath, Jonathan Hudson, Paul Kienitz, David
  Kirschbaum, Johnny Lee, Onno van der Linden, Igor Mandrichenko, Steve P.
  Miller, Sergio Monesi, Keith Owens, George Petrov, Greg Roelofs, Kai Uwe
  Rommel, Steve Salisbury, Dave Smith, Steven M. Schweda, Christian Spieler,
  Cosmin Truta, Antoine Verheijen, Paul von Behren, Rich Wales, Mike White

This software is provided "as is," without warranty of any kind, express or
implied. In no event shall Info-ZIP or its contributors be held liable for any
direct, indirect, incidental, special or consequential damages arising out of
the use of or inability to use this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it freely,
subject to the following restrictions:

1. Redistributions of source code must retain the above copyright notice,
   definition, disclaimer, and this list of conditions.

2. Redistributions in binary form (compiled executables) must reproduce the
   above copyright notice, definition, disclaimer, and this list of conditions
   in documentation and/or other materials provided with the distribution. The
   sole exception to this condition is redistribution of a standard UnZipSFX
   binary (including SFXWiz) as part of a self-extracting archive; that is
   permitted without inclusion of this license, as long as the normal SFX
   banner has not been removed from the binary or disabled.

3. Altered versions - including, but not limited to, ports to new operating
   systems, existing ports with new graphical interfaces, and dynamic, shared,
   or static library versions - must be plainly marked as such and must not be
   misrepresented as being the original source. Such altered versions also
   must not be misrepresented as being Info-ZIP releases - including, but not
   limited to, labeling of the altered versions with the names "Info-ZIP" (or
   any variation thereof, including, but not limited to, different
   capitalizations), "Pocket UnZip," "WiZ" or "MacZip" without the explicit
   permission of Info-ZIP. Such altered versions are further prohibited from
   misrepresentative use of the Zip-Bugs or Info-ZIP e-mail addresses or of
   the Info-ZIP URL(s).

4. Info-ZIP retains the right to use the names "Info-ZIP," "Zip," "UnZip,"
   "UnZipSFX," "WiZ," "Pocket UnZip," "Pocket Zip," and "MacZip" for its own
   source and binary releases.

------------------------------------------------------------------------------

mt19937ar.c

Copyright (c) 1997-2002 Makoto Matsumoto and Takuji Nishimura. All rights
reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

3. The names of its contributors may not be used to endorse or promote
   products derived from this software without specific prior written
   permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

------------------------------------------------------------------------------

OpenSSL cryptographic toolkit

The OpenSSL toolkit stays under a dual license, i.e. both the conditions of
the OpenSSL License and the original SSLeay license apply to the toolkit.
See below for the actual license texts. Actually both licenses are BSD-style
Open Source licenses. In case of any license issues related to OpenSSL 
please contact openssl-core@openssl.org.


OpenSSL License

Copyright (c) 1998-2011 The OpenSSL Project. All rights reserved.

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer. 
   
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

3. All advertising materials mentioning features or use of this software must
   display the following acknowledgment:
   "This product includes software developed by the OpenSSL Project for use 
   in the OpenSSL Toolkit. (http://www.openssl.org/)"

4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to 
   endorse or promote products derived from this software without prior 
   written permission. For written permission, please contact
   openssl-core@openssl.org.

5. Products derived from this software may not be called "OpenSSL" nor may
   "OpenSSL" appear in their names without prior written permission of the
   OpenSSL Project.

6. Redistributions of any form whatsoever must retain the following
   acknowledgment:
   "This product includes software developed by the OpenSSL Project for use
   in the OpenSSL Toolkit (http://www.openssl.org/)"

THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT "AS IS" AND ANY EXPRESSED 
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

This product includes cryptographic software written by Eric Young
(eay@cryptsoft.com). This product includes software written by Tim Hudson 
(tjh@cryptsoft.com).


Original SSLeay License

Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com) All rights reserved.

This package is an SSL implementation written by Eric Young 
(eay@cryptsoft.com). The implementation was written so as to conform with 
Netscapes SSL.

This library is free for commercial and non-commercial use as long as the 
following conditions are aheared to. The following conditions apply to all
code found in this distribution, be it the RC4, RSA,lhash, DES, etc., code;
not just the SSL code. The SSL documentation included with this distribution
is covered by the same copyright terms except that the holder is Tim Hudson
(tjh@cryptsoft.com).

Copyright remains Eric Young's, and as such any Copyright notices in the code
are not to be removed. If this package is used in a product, Eric Young should
be given attribution as the author of the parts of the library used. This can
be in the form of a textual message at program startup or in documentation 
(online or textual) provided with the package.

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the copyright notice, this list
   of conditions and the following disclaimer.
   
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.
   
3. All advertising materials mentioning features or use of this software must
   display the following acknowledgement:
   "This product includes cryptographic software written by Eric Young 
   (eay@cryptsoft.com)"
   The word 'cryptographic' can be left out if the rouines from the library
   being used are not cryptographic related :-).
   
4. If you include any Windows specific code (or a derivative thereof) from 
   the apps directory (application code) you must include an acknowledgement:
   "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"

THIS SOFTWARE IS PROVIDED BY ERIC YOUNG "AS IS" AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The licence and distribution terms for any publically available version or
derivative of this code cannot be changed. i.e. this code cannot simply be
copied and put under another distribution licence 
[including the GNU Public Licence.]

------------------------------------------------------------------------------

Simple ECMAScript Engine

Copyright (c) 2003, 2004, 2005, 2006, 2007 David Leonard. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

3. Neither the name of David Leonard nor the names of its contributors may be
   used to endorse or promote products derived from this software without
   specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

------------------------------------------------------------------------------

SQLCipher

Copyright � 2008-2012 Zetetic LLC

All rights reserved.

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice, 
  this list of conditions and the following disclaimer in the documentation 
  and/or other materials provided with the distribution.
  
* Neither the name of the ZETETIC LLC nor the names of its contributors may 
  be used to endorse or promote products derived from this software without
  specific prior written permission.

THIS SOFTWARE IS PROVIDED BY ZETETIC LLC ''AS IS'' AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO 
EVENT SHALL ZETETIC LLC BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

------------------------------------------------------------------------------

strcasestr.c

Copyright (c) 1990, 1993 The Regents of the University of California. All
rights reserved.

This code is derived from software contributed to Berkeley by Chris Torek.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

3. Neither the name of the University nor the names of its contributors may be
   used to endorse or promote products derived from this software without
   specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

------------------------------------------------------------------------------

UnRAR

The source code of UnRAR utility is freeware. This means:

1. All copyrights to RAR and the utility UnRAR are exclusively owned by the
   author - Alexander Roshal.

2. The UnRAR sources may be used in any software to handle RAR archives
   without limitations free of charge, but cannot be used to re-create the RAR
   compression algorithm, which is proprietary. Distribution of modified UnRAR
   sources in separate form or as a part of other software is permitted,
   provided that it is clearly stated in the documentation and source comments
   that the code may not be used to develop a RAR (WinRAR) compatible
   archiver.

3. The UnRAR utility may be freely distributed. It is allowed to distribute
   UnRAR inside of other software packages.

4. THE RAR ARCHIVER AND THE UnRAR UTILITY ARE DISTRIBUTED "AS IS". NO WARRANTY
   OF ANY KIND IS EXPRESSED OR IMPLIED. YOU USE AT YOUR OWN RISK. THE AUTHOR
   WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER
   KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE.

5. Installing and using the UnRAR utility signifies acceptance of these terms
   and conditions of the license.

6. If you don't agree with terms of the license you must remove UnRAR files
   from your storage devices and cease to use the utility.

Thank you for your interest in RAR and UnRAR.

Alexander L. Roshal
