OllyDBG Notes:

For educational purposes only ;)



004110DD   . /0F85 ED000000 JNZ 004111D0
004110E3   . |8BC1          MOV EAX,ECX
004110E5   . |85C0          TEST EAX,EAX
004110E7   . |0F85 E8000000 JNZ 004111D5
004110ED   . |A1 48E85100   MOV EAX,DWORD PTR DS:[51E848]            << GETTING LIST OF FILES FROM SERVER????
004110F2   . |85C0          TEST EAX,EAX
004110F4   . |75 31         JNZ SHORT 00411127



00410FA2   > /89B5 24FBFFFF MOV DWORD PTR SS:[EBP-4DC],ESI           << BUILDING KEY HERE???
00410FA8   . |83FE 10       CMP ESI,10
00410FAB     |7D 37         JGE SHORT 00410FE4
00410FAD   . |33D2          XOR EDX,EDX
00410FAF   . |A1 388F5200   MOV EAX,DWORD PTR DS:[528F38]
00410FB4   . |8A9430 9C2A00>MOV DL,BYTE PTR DS:[EAX+ESI+2A9C]
00410FBB   . |52            PUSH EDX
00410FBC   . |68 406B5000   PUSH 00506B40                            ;  ASCII "%02x"
00410FC1   . |8D8D 20FBFFFF LEA ECX,DWORD PTR SS:[EBP-4E0]
00410FC7   . |51            PUSH ECX
00410FC8   . |E8 426F0500   CALL 00467F0F
00410FCD   . |83C4 0C       ADD ESP,0C
00410FD0   . |8D95 20FBFFFF LEA EDX,DWORD PTR SS:[EBP-4E0]
00410FD6   . |52            PUSH EDX
00410FD7   . |B9 B0E75100   MOV ECX,0051E7B0
00410FDC   . |E8 D2D00A00   CALL 004BE0B3
00410FE1   . |46            INC ESI
00410FE2   .^\EB BE         JMP SHORT 00410FA2






00410F76   . /74 19         JE SHORT 00410F91
00410F78   . |8B85 88D6FEFF MOV EAX,DWORD PTR SS:[EBP+FFFED688]
00410F7E   . |24 FE         AND AL,0FE
00410F80   . |8985 88D6FEFF MOV DWORD PTR SS:[EBP+FFFED688],EAX
00410F86   . |8D8D 3CDAFEFF LEA ECX,DWORD PTR SS:[EBP+FFFEDA3C]
00410F8C   . |E8 46CD0A00   CALL 004BDCD7
00410F91   > \68 0C725000   PUSH 0050720C                            ;  ASCII 0A,"X-DrWeb-Va"



00410FAB   . /7D 37         JGE SHORT 00410FE4
00410FAD   . |33D2          XOR EDX,EDX
00410FAF   . |A1 388F5200   MOV EAX,DWORD PTR DS:[528F38]
00410FB4   . |8A9430 9C2A00>MOV DL,BYTE PTR DS:[EAX+ESI+2A9C]
00410FBB   . |52            PUSH EDX
00410FBC   . |68 406B5000   PUSH 00506B40                            ;  ASCII "%02x"
00410FC1   . |8D8D 20FBFFFF LEA ECX,DWORD PTR SS:[EBP-4E0]
00410FC7   . |51            PUSH ECX
00410FC8   . |E8 426F0500   CALL 00467F0F
00410FCD   . |83C4 0C       ADD ESP,0C
00410FD0   . |8D95 20FBFFFF LEA EDX,DWORD PTR SS:[EBP-4E0]
00410FD6   . |52            PUSH EDX
00410FD7   . |B9 B0E75100   MOV ECX,0051E7B0
00410FDC   . |E8 D2D00A00   CALL 004BE0B3
00410FE1   . |46            INC ESI
00410FE2   .^|EB BE         JMP SHORT 00410FA2
00410FE4   > \68 986C5000   PUSH 00506C98
00410FE9   .  B9 B0E75100   MOV ECX,0051E7B0
00410FEE   .  E8 C0D00A00   CALL 004BE0B3
00410FF3   .  A1 948E5100   MOV EAX,DWORD PTR DS:[518E94]
00410FF8   .  8985 28FBFFFF MOV DWORD PTR SS:[EBP-4D8],EAX
00410FFE   .  C645 FC 08    MOV BYTE PTR SS:[EBP-4],8
00411002   .  8B0D 388F5200 MOV ECX,DWORD PTR DS:[528F38]
00411008   .  E8 B3D10300   CALL 0044E1C0
0041100D   .  50            PUSH EAX
0041100E   .  68 F8715000   PUSH 005071F8                            ;  ASCII "X-DrWeb-KeyNumber: "
00411013   .  68 F0715000   PUSH 005071F0                            ;  ASCII "%s%010u"




0044CB83   . /75 12         JNZ SHORT 0044CB97
0044CB85   . |394E 04       CMP DWORD PTR DS:[ESI+4],ECX
0044CB88   . |75 0D         JNZ SHORT 0044CB97
0044CB8A   . |394E 08       CMP DWORD PTR DS:[ESI+8],ECX
0044CB8D   . |75 08         JNZ SHORT 0044CB97
0044CB8F   . |5F            POP EDI
0044CB90   . |B8 44A85000   MOV EAX,0050A844
0044CB95   . |5E            POP ESI
0044CB96   . |C3            RET
0044CB97   > \85C9          TEST ECX,ECX
0044CB99   .  76 3E         JBE SHORT 0044CBD9
0044CB9B   .  83F9 01       CMP ECX,1
0044CB9E   .  B8 78945000   MOV EAX,00509478
0044CBA3   .  77 05         JA SHORT 0044CBAA
0044CBA5   .  B8 C4E65100   MOV EAX,0051E6C4
0044CBAA   >  50            PUSH EAX
0044CBAB   .  51            PUSH ECX
0044CBAC   .  BF 18A95200   MOV EDI,0052A918
0044CBB1   .  83C9 FF       OR ECX,FFFFFFFF
0044CBB4   .  33C0          XOR EAX,EAX
0044CBB6   .  68 6C945000   PUSH 0050946C                            ;  ASCII "%u year%s"
0044CBBB   .  F2:AE         REPNE SCAS BYTE PTR ES:[EDI]
0044CBBD   .  F7D1          NOT ECX
0044CBBF   .  49            DEC ECX
0044CBC0   .  81C1 18A95200 ADD ECX,0052A918
0044CBC6   .  51            PUSH ECX
0044CBC7   .  E8 43B30100   CALL 00467F0F
0044CBCC   .  83C4 10       ADD ESP,10
0044CBCF   .  83F8 FF       CMP EAX,-1
0044CBD2   .  75 05         JNZ SHORT 0044CBD9
0044CBD4   .  5F            POP EDI
0044CBD5   .  33C0          XOR EAX,EAX
0044CBD7   .  5E            POP ESI
0044CBD8   .  C3            RET
0044CBD9   >  8B4E 04       MOV ECX,DWORD PTR DS:[ESI+4]
0044CBDC   .  85C9          TEST ECX,ECX
0044CBDE   .  76 52         JBE SHORT 0044CC32
0044CBE0   .  83F9 01       CMP ECX,1
0044CBE3   .  BA 78945000   MOV EDX,00509478
0044CBE8   .  77 05         JA SHORT 0044CBEF
0044CBEA   .  BA C4E65100   MOV EDX,0051E6C4
0044CBEF   >  A0 18A95200   MOV AL,BYTE PTR DS:[52A918]
0044CBF4   .  84C0          TEST AL,AL
0044CBF6   .  B8 686E5000   MOV EAX,00506E68
0044CBFB   .  75 05         JNZ SHORT 0044CC02
0044CBFD   .  B8 C4E65100   MOV EAX,0051E6C4
0044CC02   >  52            PUSH EDX
0044CC03   .  51            PUSH ECX
0044CC04   .  50            PUSH EAX
0044CC05   .  BF 18A95200   MOV EDI,0052A918
0044CC0A   .  83C9 FF       OR ECX,FFFFFFFF
0044CC0D   .  33C0          XOR EAX,EAX
0044CC0F   .  F2:AE         REPNE SCAS BYTE PTR ES:[EDI]
0044CC11   .  F7D1          NOT ECX
0044CC13   .  49            DEC ECX
0044CC14   .  68 5C945000   PUSH 0050945C                            ;  ASCII "%s%u month%s"
0044CC19   .  81C1 18A95200 ADD ECX,0052A918
0044CC1F   .  51            PUSH ECX
0044CC20   .  E8 EAB20100   CALL 00467F0F
0044CC25   .  83C4 14       ADD ESP,14
0044CC28   .  83F8 FF       CMP EAX,-1
0044CC2B   .  75 05         JNZ SHORT 0044CC32
0044CC2D   .  5F            POP EDI
0044CC2E   .  33C0          XOR EAX,EAX
0044CC30   .  5E            POP ESI
0044CC31   .  C3            RET
0044CC32   >  8B4E 08       MOV ECX,DWORD PTR DS:[ESI+8]
0044CC35   .  85C9          TEST ECX,ECX
0044CC37   .  76 52         JBE SHORT 0044CC8B
0044CC39   .  83F9 01       CMP ECX,1
0044CC3C   .  BA 78945000   MOV EDX,00509478
0044CC41   .  77 05         JA SHORT 0044CC48
0044CC43   .  BA C4E65100   MOV EDX,0051E6C4
0044CC48   >  A0 18A95200   MOV AL,BYTE PTR DS:[52A918]
0044CC4D   .  84C0          TEST AL,AL
0044CC4F   .  B8 686E5000   MOV EAX,00506E68
0044CC54   .  75 05         JNZ SHORT 0044CC5B
0044CC56   .  B8 C4E65100   MOV EAX,0051E6C4
0044CC5B   >  52            PUSH EDX
0044CC5C   .  51            PUSH ECX
0044CC5D   .  50            PUSH EAX
0044CC5E   .  BF 18A95200   MOV EDI,0052A918
0044CC63   .  83C9 FF       OR ECX,FFFFFFFF
0044CC66   .  33C0          XOR EAX,EAX
0044CC68   .  F2:AE         REPNE SCAS BYTE PTR ES:[EDI]
0044CC6A   .  F7D1          NOT ECX
0044CC6C   .  49            DEC ECX
0044CC6D   .  68 50945000   PUSH 00509450                            ;  ASCII "%s%u day%s"
0044CC72   .  81C1 18A95200 ADD ECX,0052A918
0044CC78   .  51            PUSH ECX
0044CC79   .  E8 91B20100   CALL 00467F0F
0044CC7E   .  83C4 14       ADD ESP,14
0044CC81   .  83F8 FF       CMP EAX,-1
0044CC84   .  75 2E         JNZ SHORT 0044CCB4
0044CC86   .  5F            POP EDI
0044CC87   .  33C0          XOR EAX,EAX
0044CC89   .  5E            POP ESI
0044CC8A   .  C3            RET
0044CC8B   >  83F8 FF       CMP EAX,-1
0044CC8E   .  75 24         JNZ SHORT 0044CCB4
0044CC90   .  0BC8          OR ECX,EAX
0044CC92   .  BF 48945000   MOV EDI,00509448                         ;  ASCII "0 days"








004065D7  |. /0F8E 27050000 JLE 00406B04



00405FBD  |.  FF15 5C094E00 |CALL NEAR DWORD PTR DS:[<&WININET.HttpS>;  WININET.HttpSendRequestA
00405FC3  |.  85C0          |TEST EAX,EAX
00405FC5  |.  0F84 77010000 |JE 00406142
00405FCB  |.  8D4C24 14     |LEA ECX,DWORD PTR SS:[ESP+14]
00405FCF  |.  C68424 6C1000>|MOV BYTE PTR SS:[ESP+106C],18
00405FD7  |.  E8 FB7C0B00   |CALL 004BDCD7
00405FDC  |.  8D4C24 10     |LEA ECX,DWORD PTR SS:[ESP+10]
00405FE0  |.  889C24 6C1000>|MOV BYTE PTR SS:[ESP+106C],BL
00405FE7  |.  E8 EB7C0B00   |CALL 004BDCD7
00405FEC  |.  68 88685000   |PUSH 00506888                           ;  ASCII "Validate serial number"




0045AE16  |. /74 6A         JE SHORT 0045AE82
0045AE18  |. |A1 2CD75200   MOV EAX,DWORD PTR DS:[52D72C]
0045AE1D  |. |3BC3          CMP EAX,EBX
0045AE1F  |. |74 0F         JE SHORT 0045AE30
0045AE21  |. |50            PUSH EAX
0045AE22  |. |E8 AA350600   CALL 004BE3D1
0045AE27  |. |83C4 04       ADD ESP,4
0045AE2A  |. |891D 2CD75200 MOV DWORD PTR DS:[52D72C],EBX
0045AE30  |> |8B15 948E5100 MOV EDX,DWORD PTR DS:[518E94]            ;  drwebupw.00518EA8
0045AE36  |. |891D 30D75200 MOV DWORD PTR DS:[52D730],EBX
0045AE3C  |. |895424 10     MOV DWORD PTR SS:[ESP+10],EDX
0045AE40  |. |56            PUSH ESI
0045AE41  |. |55            PUSH EBP
0045AE42  |. |8D4424 18     LEA EAX,DWORD PTR SS:[ESP+18]
0045AE46  |. |68 D0855100   PUSH 005185D0                            ;  ASCII "Request key error (%d, reqerr=%d)"





004067DA  |. /75 52         |JNZ SHORT 0040682E
004067DC  |. |BE 0C6A5000   |MOV ESI,00506A0C                        ;  ASCII "yes"
004067E1  |. |8BC5          |MOV EAX,EBP
004067E3  |> |8A10          |/MOV DL,BYTE PTR DS:[EAX]
004067E5  |. |8A1E          ||MOV BL,BYTE PTR DS:[ESI]
004067E7  |. |8ACA          ||MOV CL,DL
004067E9  |. |3AD3          ||CMP DL,BL
004067EB  |. |75 1E         ||JNZ SHORT 0040680B
004067ED  |. |84C9          ||TEST CL,CL
004067EF  |. |74 16         ||JE SHORT 00406807
004067F1  |. |8A50 01       ||MOV DL,BYTE PTR DS:[EAX+1]
004067F4  |. |8A5E 01       ||MOV BL,BYTE PTR DS:[ESI+1]
004067F7  |. |8ACA          ||MOV CL,DL
004067F9  |. |3AD3          ||CMP DL,BL
004067FB  |. |75 0E         ||JNZ SHORT 0040680B
004067FD  |. |83C0 02       ||ADD EAX,2
00406800  |. |83C6 02       ||ADD ESI,2
00406803  |. |84C9          ||TEST CL,CL
00406805  |.^|75 DC         |\JNZ SHORT 004067E3
00406807  |> |33C0          |XOR EAX,EAX
00406809  |. |EB 05         |JMP SHORT 00406810
0040680B  |> |1BC0          |SBB EAX,EAX
0040680D  |. |83D8 FF       |SBB EAX,-1
00406810  |> |85C0          |TEST EAX,EAX
00406812  |. |75 0D         |JNZ SHORT 00406821
00406814  |. |8B4424 34     |MOV EAX,DWORD PTR SS:[ESP+34]
00406818  |. |C640 01 01    |MOV BYTE PTR DS:[EAX+1],1
0040681C  |. |E9 29020000   |JMP 00406A4A
00406821  |> |8B4C24 34     |MOV ECX,DWORD PTR SS:[ESP+34]
00406825  |. |C641 01 00    |MOV BYTE PTR DS:[ECX+1],0
00406829  |. |E9 1C020000   |JMP 00406A4A
0040682E  |> \BE E8695000   |MOV ESI,005069E8                        ;  ASCII "expired"





00405DF4  |.  68 C0685000   PUSH 005068C0                            ;  ASCII "serial=%s-%s-%s-%s"
00405DF9  |.  52            PUSH EDX
00405DFA  |.  C68424 841000>MOV BYTE PTR SS:[ESP+1084],15
00405E02  |.  E8 5EF80A00   CALL 004B5665
00405E07  |.  83C4 18       ADD ESP,18
00405E0A  |.  8D4424 34     LEA EAX,DWORD PTR SS:[ESP+34]
00405E0E  |.  8D4C24 10     LEA ECX,DWORD PTR SS:[ESP+10]
00405E12  |.  50            PUSH EAX
00405E13  |.  E8 D7820B00   CALL 004BE0EF
00405E18  |.  8B4C24 10     MOV ECX,DWORD PTR SS:[ESP+10]
00405E1C  |.  6A 00         PUSH 0
00405E1E  |.  57            PUSH EDI
00405E1F  |.  6A 00         PUSH 0
00405E21  |.  6A 00         PUSH 0
00405E23  |.  6A 00         PUSH 0
00405E25  |.  51            PUSH ECX
00405E26  |.  68 BC685000   PUSH 005068BC                            ;  ASCII "GET"
00405E2B  |.  55            PUSH EBP
00405E2C  |.  FF15 50094E00 CALL NEAR DWORD PTR DS:[<&WININET.HttpOp>;  WININET.HttpOpenRequestA
00405E32  |.  8BF0          MOV ESI,EAX
00405E34  |.  85F6          TEST ESI,ESI
00405E36  |.  0F85 AA000000 JNZ 00405EE6






00408581  |.  68 7C6A5000   PUSH 00506A7C                            ;  ASCII "Reading key-file body from server"



004085FF  |. /75 44         JNZ SHORT 00408645
00408601  |> |8B15 88AC5200 MOV EDX,DWORD PTR DS:[52AC88]
00408607  |. |8D4C24 10     LEA ECX,DWORD PTR SS:[ESP+10]
0040860B  |. |8B82 9C010000 MOV EAX,DWORD PTR DS:[EDX+19C]
00408611  |. |50            PUSH EAX
00408612  |. |E8 49580B00   CALL 004BDE60
00408617  |. |8D4C24 10     LEA ECX,DWORD PTR SS:[ESP+10]
0040861B  |. |51            PUSH ECX
0040861C  |. |E8 5FBE0200   CALL 00434480
00408621  |. |8B9424 8C1300>MOV EDX,DWORD PTR SS:[ESP+138C]
00408628  |. |8D4424 14     LEA EAX,DWORD PTR SS:[ESP+14]
0040862C  |. |52            PUSH EDX
0040862D  |. |50            PUSH EAX
0040862E  |. |6A 02         PUSH 2
00408630  |. |E8 AB0B0000   CALL 004091E0
00408635  |. |83C4 10       ADD ESP,10
00408638  |. |C74424 30 040>MOV DWORD PTR SS:[ESP+30],4
00408640  |. |E9 CB000000   JMP 00408710
00408645  |> \68 586A5000   PUSH 00506A58                            ;  ASCII "Writing key-file body to temp file"






00408A84  |. /7D 14         |JGE SHORT 00408A9A
00408A86  |. |397424 1C     |CMP DWORD PTR SS:[ESP+1C],ESI
00408A8A  |. |75 0E         |JNZ SHORT 00408A9A
00408A8C  |. |68 1C6A5000   |PUSH 00506A1C                           ;  ASCII ".key"
00408A91  |. |8D4C24 24     |LEA ECX,DWORD PTR SS:[ESP+24]
00408A95  |. |E8 19560B00   |CALL 004BE0B3
00408A9A  |> \8D4424 20     |LEA EAX,DWORD PTR SS:[ESP+20]
00408A9E  |.  8D4C24 18     |LEA ECX,DWORD PTR SS:[ESP+18]
00408AA2  |.  50            |PUSH EAX
00408AA3  |.  E8 68530B00   |CALL 004BDE10
00408AA8  |.  8B4C24 18     |MOV ECX,DWORD PTR SS:[ESP+18]
00408AAC  |.  51            |PUSH ECX                                ; /FileName
00408AAD  |.  FF15 24054E00 |CALL NEAR DWORD PTR DS:[<&KERNEL32.Dele>; \DeleteFileA






0045E176   .^\0F85 9DF5FFFF JNZ 0045D719
0045E17C   .  A1 388F5200   MOV EAX,DWORD PTR DS:[528F38]
0045E181   .  3BC7          CMP EAX,EDI
0045E183   .  74 17         JE SHORT 0045E19C
0045E185   .  8D90 F50F0000 LEA EDX,DWORD PTR DS:[EAX+FF5]
0045E18B   .  83C9 FF       OR ECX,FFFFFFFF
0045E18E   .  8BFA          MOV EDI,EDX
0045E190   .  33C0          XOR EAX,EAX
0045E192   .  F2:AE         REPNE SCAS BYTE PTR ES:[EDI]
0045E194   .  F7D1          NOT ECX
0045E196   .  49            DEC ECX
0045E197   .  74 03         JE SHORT 0045E19C
0045E199   .  52            PUSH EDX
0045E19A   .  EB 05         JMP SHORT 0045E1A1
0045E19C   >  68 88665000   PUSH 00506688                            ;  ASCII "http://buy.drweb.com/register"





0045AE16  |. /74 6A         JE SHORT 0045AE82
0045AE18  |. |A1 2CD75200   MOV EAX,DWORD PTR DS:[52D72C]
0045AE1D  |. |3BC3          CMP EAX,EBX
0045AE1F  |. |74 0F         JE SHORT 0045AE30
0045AE21  |. |50            PUSH EAX
0045AE22  |. |E8 AA350600   CALL 004BE3D1
0045AE27  |. |83C4 04       ADD ESP,4
0045AE2A  |. |891D 2CD75200 MOV DWORD PTR DS:[52D72C],EBX
0045AE30  |> |8B15 948E5100 MOV EDX,DWORD PTR DS:[518E94]            ;  drwebupw.00518EA8
0045AE36  |. |891D 30D75200 MOV DWORD PTR DS:[52D730],EBX
0045AE3C  |. |895424 10     MOV DWORD PTR SS:[ESP+10],EDX
0045AE40  |. |56            PUSH ESI
0045AE41  |. |55            PUSH EBP
0045AE42  |. |8D4424 18     LEA EAX,DWORD PTR SS:[ESP+18]
0045AE46  |. |68 D0855100   PUSH 005185D0                            ;  ASCII "Request key error (%d, reqerr=%d)"










0045A778   . /75 0A         JNZ SHORT 0045A784
0045A77A   . |BD 01000000   MOV EBP,1
0045A77F   . |E9 68020000   JMP 0045A9EC
0045A784   > \8B35 E8044E00 MOV ESI,DWORD PTR DS:[<&KERNEL32.GetProc>;  apphelp.74CCFFF6
0045A78A   .  68 7C855100   PUSH 0051857C                            ; /ProcNameOrOrdinal = "drw_component_ctor"
0045A78F   .  50            PUSH EAX                                 ; |hModule
0045A790   .  FFD6          CALL NEAR ESI                            ; \GetProcAddress
0045A792   .  8B15 18D75200 MOV EDX,DWORD PTR DS:[52D718]
0045A798   .  68 68855100   PUSH 00518568                            ; /ProcNameOrOrdinal = "drw_component_dtor"
0045A79D   .  52            PUSH EDX                                 ; |hModule => NULL
0045A79E   .  A3 D8D65200   MOV DWORD PTR DS:[52D6D8],EAX            ; |
0045A7A3   .  FFD6          CALL NEAR ESI                            ; \GetProcAddress
0045A7A5   .  A3 DCD65200   MOV DWORD PTR DS:[52D6DC],EAX
0045A7AA   .  A1 18D75200   MOV EAX,DWORD PTR DS:[52D718]
0045A7AF   .  68 50855100   PUSH 00518550                            ; /ProcNameOrOrdinal = "drw_component_put_stat"
0045A7B4   .  50            PUSH EAX                                 ; |hModule => NULL
0045A7B5   .  FFD6          CALL NEAR ESI                            ; \GetProcAddress
0045A7B7   .  8B0D 18D75200 MOV ECX,DWORD PTR DS:[52D718]
0045A7BD   .  68 38855100   PUSH 00518538                            ; /ProcNameOrOrdinal = "drw_component_version"
0045A7C2   .  51            PUSH ECX                                 ; |hModule => NULL
0045A7C3   .  A3 E0D65200   MOV DWORD PTR DS:[52D6E0],EAX            ; |
0045A7C8   .  FFD6          CALL NEAR ESI                            ; \GetProcAddress
0045A7CA   .  8B15 18D75200 MOV EDX,DWORD PTR DS:[52D718]
0045A7D0   .  68 1C855100   PUSH 0051851C                            ; /ProcNameOrOrdinal = "drw_component_request_cfg"
0045A7D5   .  52            PUSH EDX                                 ; |hModule => NULL
0045A7D6   .  A3 E4D65200   MOV DWORD PTR DS:[52D6E4],EAX            ; |
0045A7DB   .  FFD6          CALL NEAR ESI                            ; \GetProcAddress
0045A7DD   .  A3 E8D65200   MOV DWORD PTR DS:[52D6E8],EAX
0045A7E2   .  A1 18D75200   MOV EAX,DWORD PTR DS:[52D718]
0045A7E7   .  68 00855100   PUSH 00518500                            ; /ProcNameOrOrdinal = "drw_component_request_key"
0045A7EC   .  50            PUSH EAX                                 ; |hModule => NULL
0045A7ED   .  FFD6          CALL NEAR ESI                            ; \GetProcAddress
0045A7EF   .  8B0D 18D75200 MOV ECX,DWORD PTR DS:[52D718]
0045A7F5   .  68 E4845100   PUSH 005184E4                            ; /ProcNameOrOrdinal = "drw_component_virus_event"
0045A7FA   .  51            PUSH ECX                                 ; |hModule => NULL
0045A7FB   .  A3 ECD65200   MOV DWORD PTR DS:[52D6EC],EAX            ; |
0045A800   .  FFD6          CALL NEAR ESI                            ; \GetProcAddress
0045A802   .  8B15 18D75200 MOV EDX,DWORD PTR DS:[52D718]
0045A808   .  68 CC845100   PUSH 005184CC                            ; /ProcNameOrOrdinal = "drw_component_put_cfg"
0045A80D   .  52            PUSH EDX                                 ; |hModule => NULL
0045A80E   .  A3 F0D65200   MOV DWORD PTR DS:[52D6F0],EAX            ; |
0045A813   .  FFD6          CALL NEAR ESI                            ; \GetProcAddress






00406D17  |. /0F84 93000000 JE 00406DB0
00406D1D  |. |8B0D 88AC5200 MOV ECX,DWORD PTR DS:[52AC88]
00406D23  |. |8B91 F8010000 MOV EDX,DWORD PTR DS:[ECX+1F8]
00406D29  |. |8D4C24 10     LEA ECX,DWORD PTR SS:[ESP+10]
00406D2D  |. |52            PUSH EDX
00406D2E  |. |E8 2D710B00   CALL 004BDE60
00406D33  |. |8A4424 17     MOV AL,BYTE PTR SS:[ESP+17]
00406D37  |. |8B5424 10     MOV EDX,DWORD PTR SS:[ESP+10]
00406D3B  |. |884424 34     MOV BYTE PTR SS:[ESP+34],AL
00406D3F  |. |8BFA          MOV EDI,EDX
00406D41  |. |83C9 FF       OR ECX,FFFFFFFF
00406D44  |. |33C0          XOR EAX,EAX
00406D46  |. |895C24 38     MOV DWORD PTR SS:[ESP+38],EBX
00406D4A  |. |895C24 3C     MOV DWORD PTR SS:[ESP+3C],EBX
00406D4E  |. |895C24 40     MOV DWORD PTR SS:[ESP+40],EBX
00406D52  |. |F2:AE         REPNE SCAS BYTE PTR ES:[EDI]
00406D54  |. |F7D1          NOT ECX
00406D56  |. |49            DEC ECX
00406D57  |. |51            PUSH ECX
00406D58  |. |52            PUSH EDX
00406D59  |. |8D4C24 3C     LEA ECX,DWORD PTR SS:[ESP+3C]
00406D5D  |. |E8 0EADFFFF   CALL 00401A70
00406D62  |. |8D4C24 34     LEA ECX,DWORD PTR SS:[ESP+34]
00406D66  |. |C68424 7C1300>MOV BYTE PTR SS:[ESP+137C],6
00406D6E  |. |51            PUSH ECX
00406D6F  |. |E8 EC790200   CALL 0042E760
00406D74  |. |8B4424 3C     MOV EAX,DWORD PTR SS:[ESP+3C]
00406D78  |. |83C4 04       ADD ESP,4
00406D7B  |. |3BC3          CMP EAX,EBX
00406D7D  |. |C68424 7C1300>MOV BYTE PTR SS:[ESP+137C],5
00406D85  |. |0F84 FA000000 JE 00406E85
00406D8B  |. |8D48 FF       LEA ECX,DWORD PTR DS:[EAX-1]
00406D8E  |. |8A40 FF       MOV AL,BYTE PTR DS:[EAX-1]
00406D91  |. |84C0          TEST AL,AL
00406D93  |. |74 0D         JE SHORT 00406DA2
00406D95  |. |3C FF         CMP AL,0FF
00406D97  |. |74 09         JE SHORT 00406DA2
00406D99  |. |FEC8          DEC AL
00406D9B  |. |8801          MOV BYTE PTR DS:[ECX],AL
00406D9D  |. |E9 E3000000   JMP 00406E85
00406DA2  |> |51            PUSH ECX
00406DA3  |. |E8 29760B00   CALL 004BE3D1
00406DA8  |. |83C4 04       ADD ESP,4
00406DAB  |. |E9 D5000000   JMP 00406E85
00406DB0  |> \8B15 88AC5200 MOV EDX,DWORD PTR DS:[52AC88]
00406DB6  |.  68 A06B5000   PUSH 00506BA0                            ;  ASCII "XXXX"
00406DBB  |.  68 A06B5000   PUSH 00506BA0                            ;  ASCII "XXXX"
00406DC0  |.  68 A06B5000   PUSH 00506BA0                            ;  ASCII "XXXX"
00406DC5  |.  8B82 FC010000 MOV EAX,DWORD PTR DS:[EDX+1FC]
00406DCB  |.  68 A06B5000   PUSH 00506BA0                            ;  ASCII "XXXX"


